{
    "description": "",
    "type": "neos-package",
    "name": "webandco/page",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "Webandco\\Page": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Webandco.Page"
        }
    }
}